using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ListsHomeWork
{
    public class ProblemFour
    {
        public static void Main()
        {
            var intOne = Console.ReadLine().Split(' ').Select(int.Parse).ToList();
            var output = new List<int>();
           
            if (intOne.Count % 2 == 0)
            {
                var firstPart = new List<int>();
                var secondPart = new List<int>();

                for (int i = 0; i < intOne.Count / 2; i++)
                {
                    firstPart.Add(intOne[i]);
                    secondPart.Add(intOne[i + intOne.Count / 2]);
                   
                }
                output.Add(intOne[0]);
                for (int i = secondPart.Count - 2; i > -1; i--)
                {
                    output.Add(secondPart[i]);
                }
                for (int i = firstPart.Count - 1; i > 0 ; i--)
                {
                    output.Add(firstPart[i]);
                }
                output.Add(intOne[intOne.Count - 1]);
                Console.WriteLine(string.Join(" ", output));
            }
            else
            {
                var firstPart = new List<int>();
                var secondPart = new List<int>();

                for (int i = 0; i < intOne.Count / 2; i++)
                {
                    firstPart.Add(intOne[i]);
                    secondPart.Add(intOne[i + intOne.Count / 2]);
                }
                output.Add(intOne[0]);
                for (int i = secondPart.Count - 1; i > -1; i--)
                {
                    output.Add(secondPart[i]);
                }
             
                for (int i = firstPart.Count - 1; i > 0; i--)
                {
                    output.Add(firstPart[i]);
                }
                output.Add(intOne[intOne.Count - 1]);
               
                Console.WriteLine(string.Join(" ", output));
            }
            

        }
   

    }
}
